# README #

### What is this repository for? ###

* Flexclient part of the Volante sourcecode stack

### How do I get set up? ###

* Flash Builder to compile.

### Who do I talk to? ###

* Repo owner or admin